//*********************************************************************/
// ADMIN PANELI PLUGIN YAPISI - 07.09.2021 - ALI KEMAL KARACA
// - PLUGIN OLARAK EKLEMEK İSTEDİĞİNİZ MENU İÇİN PLUGIN KLASÖRÜ İÇERİSİNE
//   AYRI BİR KLASÖR OLUŞTURUN. BU KLASÖR İÇERİSİNE MENU.JS ADINDA BİR
//   DOSYA EKLEYEBİLİRSİNİZ.MENU YAPISI AŞAĞIDAKİ GİBİ OLACAKTIR.
//*********************************************************************/
// ÖRNEK MENÜ
//*********************************************************************/
export const plugin_menu =
[
    {
        id: '1000',
        text: 'Özel',
        expanded: false,
        items: 
        [
            {
                id: 'P1001',
                text: 'Test',
                path: '../../plugins/admin/test.js'
            }
        ]
    },
]
//***********************************************************************/
// ÖRNEK PAGE.JS
//***********************************************************************/
import React from 'react';
import App from '../../admin/lib/app.js';

export default class Terminal extends React.Component
{
    constructor()
    {
        super()
    }
    render()
    {
        return(<div>SELAM</div>)
    }
}
//************************************************************************/